{
  "name": "eaf-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pty": "^0.9.0",
    "ws": "^7.2.3",
    "xterm": "^4.4.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.5.0",
    "xterm-addon-web-links": "^0.2.1"
  }
}
